<!DOCTYPE html>

<html>

	<head>

		<title> Morgan's Website</title>

		<link rel="stylesheet" type="text/css" href="css/style1.css">

		<link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">

	</head>

	<body>

		<div id = "intro">

			<h1> Morgan Brown</h1>

			<img src = "https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/995370_923102071117250_8489626907698061141_n.jpg?oh=c9cb4c24200cf43a4623b3fd1a5b1d3d&oe=590A5835" height = "200px">

			<p> Welcome to my website! </p>

		</div>

		<div id = "background">
			<p>  </p>

			<h1> Background </h1>

			<p>I am a student at Columbia Universtiy majoring (tentatively) in computer science. I am also interested in taking classes in economics, psychology, statistics, creative writing, urban studies and ethnic studies.</p>

			<p>I'm from 
				<a href = "https://en.wikipedia.org/wiki/Barrington,_Rhode_Island"> Barrington, Rhode Island</a>
				which is quite different from 
				<a href = "https://en.wikipedia.org/wiki/New_York_City"> New York City</a>
			</p>

		</div>

		<div id = "interests">

			<h1> What I like to do for fun </h1>

			<p> Read </p>

			<p> Listen to Music </p>

			<p> Write </p>
			
			<p> Play with animals </p>
			
			<p> Bask in the sun </p>

		</div>

		<div id = "goals">

			<h1> Goals </h1>

			<p> Expand my knowledge on website development </p>

			<p> Learn about data science </p>

			<p> Find a volunteer organization involving animals </p>

		</div>
		
	</body>

</html>